# API-RestAssure

./: .gitignore  Runner.xml  User Guide.docx  pom.xml
src/test/java/api/: AuthAPI.java
src/test/java/aut/: AuthTC.java
src/test/java/data/: data.properties  userInfo.json
src/test/java/utils/: Assertion.java  CommonUtils.java  GmailClient.java  PropertyUtils.java
